version: '3.8'

services:
  postgres:
    image: postgres:17.2-alpine
    container_name: articles-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data

  articles-srv:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: articles-service
    restart: always
    depends_on:
      - postgres
    environment:
      # HTTP
      APP_HTTP_SERVER_PORT: 3000
      APP_HTTP_SERVER_BASE_URL: /api/v1
      # DB
      APP_DB_HOST: postgres
      APP_DB_PORT: 5432
      APP_DB_USER: postgres
      APP_DB_PASSWORD: postgres
      APP_DB_DATABASE: postgres
      APP_DB_DEBUG: false
    ports:
      - '3000:3000'

volumes:
  db:
    driver: local
